REACT_APP_AUTH0_DOMAIN=akg-apps.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FVfkxcxE0gWDAj8xcZRHxvpogt10EhpV
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/profile
REACT_APP_MAP_KEY=AIzaSyC6S4m35-TFCiJPoVy2Ix_zEAcPedMEV5k
REACT_APP_BACKEND_URL=http://localhost:3001